.container {
    margin: 0;
    padding: 0;
    width: 100vw;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    // grid-template-rows: repeat(3, 1fr);

    
    .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10.3rem 10rem;
    }
    
    .ads {
        // width: 50%;
        height: 75vh;
    }
    .ads_two {
        background: url("../src/images/desktop/image-transform.jpg") no-repeat center center;
        background-size: cover;
    }
    .ads_three {
        background: url("../src/images/desktop/image-stand-out.jpg")no-repeat center center;
        background-size: cover;
    }
    .ads_five {
        background: url("../src/images/desktop/image-graphic-design.jpg") no-repeat center center;
        background-size: cover;
    }
    .ads_six {
        background: url("../src/images/desktop/image-photography.jpg")no-repeat center center;
        background-size: cover;
    }
    .learn {
        text-decoration: none;
        position: relative;
        top: 7px;
        left: 6px;
        text-transform: uppercase;
        color: $veryDarkDesaturatedBlue;
        font-family: "Fraunces";
    }

    .line {
        
        width: 8em;
        height: 0.55em;
        border-radius: 20px;  
    }
    .l-one {
        background-color: $yellow;
    }
    .l-two {
        background-color: $softRed;
    }

    .service {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 0 7%;
        padding-bottom: 4rem;
        text-align: center;
    }

}

@media only screen and (max-width: 650px) {
    .container{
        max-width: 100%;
        max-height: 100%;
        display: grid;
        gap: 0;
        grid-template-columns: 1fr;

        .ads {
            max-width: 100vw;
            height: 75vh;
            // resize: horizontal;
            // overflow: auto;
        }

        .ads_one{
            grid-area: 2 / 1 / 3 / 2;

        }
        .ads_two{
            grid-area: 1 / 1 / 2 / 2;
        }

        .ads_three{
            grid-area: 3 / 1 / 4 / 2;
        }
        .ads_four{
            grid-area: 4 / 1 / 5 / 2;
        }
        .ads_five{
            grid-area: 5 / 1 / 6 / 2;
        }

        .ads_six {
            grid-area: 6 / 1 / 7 / 2;
        }

        .desc{
            font-size: 94%;
            padding: 15%;
            margin: 0;
            text-align: center;
            line-height: 124%;
        }

        .line{
            position: relative;
            z-index: -1;
            left: 30%;
            // margin: 0 auto
            // display: flex;

            
        }
        h2 {
            padding-bottom: 10%;
        }
        a {
            padding-top: 10%;
            margin: 0 auto;

        }

    }

}

